/* reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    border: 1px solid navy;   
}


.logo {
    color: navy;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.nav-item {
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin: 0 15px;
}

.nav-item:hover {
    color: blue;
}


.signup-btn {
    padding: 10px 20px;
    border-radius: 8px;
    background-color: orange;
    border: none;
    cursor: pointer;
}

.signup-btn:hover {
    background-color: orangered;
    color:  white;
}


main {
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: aliceblue;

}

.login-form {
    border: 1px solid black;
    width: 400px;
    margin: 0 auto;
    border-radius: 20px;
}

.form-heading {
    text-align: center;
    margin: 30px 0;
}

.input-box {
    border: 1px solid black;
    width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    padding: 5px 10px;
    margin-bottom: 15px;
}

.input-box > input {
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    font-size: 16px;
}

.form-check {
    width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.form-links {
    text-decoration: none;
    color: purple;
    font-style: italic;
    font-weight: 600;
}

.form-btn {
    width: 300px;
    margin: 20px auto 10px;
    display: block;
    padding: 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.form-btn:hover {
    background-color: skyblue;
}

.form-p {
    text-align: center;
    margin: 15px 0;
}

.close-btn {
    display: flex;
    justify-content: flex-end;
    padding: 30px;
}