<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Mov.it</title>
</head>
<body class="">
    <!-- Navbar -->
    <header class="bg-white flex justify-between h-20 items-center px-4 md:px-16">
        <a href="" class="text-lg font-bold text-orange-700">
            Mov<span class="text-black">.it</span>
        </a>
        <!-- desktop nav -->
        <nav class="hidden lg:block">
            <a href="index.html" class="ml-4 font-medium pb-1 text-[#4A9F9D] border-b-2 border-[#4A9F9D]">Home</a>
            <a href="./pages/shop.html" class="ml-4 font-medium pb-1 hover:text-[#4A9F9D] hover:border-b-2 hover:border-[#4A9F9D]">Shop</a>
            <a href="./pages/blog.html" class="ml-4 font-medium pb-1 hover:text-[#4A9F9D] hover:border-b-2 hover:border-[#4A9F9D]">Blog</a>
            <a href="./pages/about.html" class="ml-4 font-medium pb-1 hover:text-[#4A9F9D] hover:border-b-2 hover:border-[#4A9F9D]">About</a>
            <a href="./pages/contact.html" class="ml-4 font-medium pb-1 hover:text-[#4A9F9D] hover:border-b-2 hover:border-[#4A9F9D]">Contact</a>
            <a href="./pages/cart.html" class="ml-4 font-medium pb-1 hover:text-[#4A9F9D] hover:border-b-2 hover:border-[#4A9F9D]">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </a>
            <button class="px-8 py-1 bg-orange-600 rounded-xl ml-8">Login</button>
        </nav>
        <!-- mobile nav -->
        <nav id="mobile-nav" class="hide lg:hidden">
            <a href="index.html" class="block ml-16 my-4  lg:ml-4">Home</a>
            <a href="./pages/shop.html" class="block ml-16 my-4  lg:ml-4">Shop</a>
            <a href="./pages/blog.html" class="block ml-16 my-4  lg:ml-4">Blog</a>
            <a href="./pages/about.html" class="block ml-16 my-4  lg:ml-4">About</a>
            <a href="./pages/contact.html" class="block ml-16 my-4  lg:ml-4">Contact</a>
            <a href="./pages/cart.html" class="block ml-16 my-4  lg:ml-4">Cart</a>
            <button class="px-8 py-1 bg-orange-600 rounded-xl ml-16 lg:ml-8">Login</button>
        </nav>
        <svg viewBox="0 0 100 80" width="30" height="30" class="lg:hidden" onclick="displayMobileNav()">
            <rect width="100" height="20" rx="10"></rect>
            <rect y="30" width="100" height="20" rx="10"></rect>
            <rect y="60" width="100" height="20" rx="10"></rect>
            </svg>
    </header>
    <main class="">
        <!-- hero section -->
        <section class="hero-section">
            <div class="pl-16">
                <p class="">Trade-in-offer</p>
                <h2 class="text-4xl font-bold">Super hot deals <br> <span class="text-[#4A9F9D]">On all our juicy products.</span></h2>
                <p class="my-2">Get up to 60% off & save more with coupons. </p>
                <a href="./pages/shop.html" class="hero-btn">Shop Now</a>
            </div>
    
        </section>

        <!-- Victor's task -->
        <section class="features">
            <div class="div-1"> 
                <img src="./images/blog/features/f1.png" alt="" width="70%">
                <button class="free btn">Free Shipping</button>
              </div>
            
              
              <div class="div-1"> 
                <img src="./images/blog/features/f2.png" alt="" width="70%">
                <button class="online btn">Online Order</button>
              </div>
            
              
              <div class="div-1"> 
                <img src="./images/blog/features/f3.png" alt="" width="70%">
                <button class="save btn">Save Money</button>
              </div>
        
              <div class="div-1"> 
                <img src="./images/blog/features/f4.png" alt="" width="70%">
                <button class="promo btn">Promotions</button>
              </div>
        
              <div class="div-1"> 
                <img src="./images/blog/features/f5.png" alt="" width="70%">
                <button class="happy btn">Happy Sell</button>
              </div>
        
              <div class="div-1"> 
                <img src="./images/blog/features/f6.png" alt="" width="70%">
                <button class="f24 btn">F24/7 Support</button>
              </div>
        </section>

        <!-- Duff's task -->
        <section>
            <h2 class="text-center text-4xl font-bold">Featured Products</h2>
            <p class="text-center">Summer collection  New modern design</p>
            <div id="collection" class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
                <!-- <div class="w-[400px] border p-1 rounded-xl cursor-pointer hover:shadow-2xl">
                    <img src="./images/products/f1.jpg" alt="" class="rounded-xl">
                    <p class="text-xs text-gray-500">addidas</p>
                    <h4 class="font-bold"> Cartoon Astronaut T-shirt</h4>
                    <i class="fa fa-star text-orange-400" aria-hidden="true"></i>
                    <i class="fa fa-star text-orange-400" aria-hidden="true"></i>
                    <i class="fa fa-star text-orange-400" aria-hidden="true"></i>
                    <i class="fa fa-star text-orange-400" aria-hidden="true"></i>
                    <i class="fa fa-star text-orange-400" aria-hidden="true"></i>
                    <div class="flex justify-between items-center">
                        <p class="font-bold text-green-800">$75</p>
                        <a href="#" class="border p-2 bg-green-200 rounded-full">
                            <i class="fa fa-shopping-cart text-green-800" aria-hidden="true"></i>
                        </a>
                    </div>
                </div> -->
                <!-- <div class="w-[400px] border p-1 rounded-xl cursor-pointer hover:shadow-2xl">
                    <img src="./images/products/f1.jpg" alt="" class="rounded-xl">
                    <p class="text-xs text-gray-500">addidas</p>
                    <h4 class="font-bold"> Cartoon Astronaut T-shirt</h4>
                    <i class="fa fa-star text-orange-400" aria-hidden="true"></i>
                    <i class="fa fa-star text-orange-400" aria-hidden="true"></i>
                    <i class="fa fa-star text-orange-400" aria-hidden="true"></i>
                    <i class="fa fa-star text-orange-400" aria-hidden="true"></i>
                    <i class="fa fa-star text-orange-400" aria-hidden="true"></i>
                    <div class="flex justify-between items-center">
                        <p class="font-bold text-green-800">$75</p>
                        <a href="#" class="border p-2 bg-green-200 rounded-full">
                            <i class="fa fa-shopping-cart text-green-800" aria-hidden="true"></i>
                        </a>
                    </div>
                </div> -->
            </div>
        </section>
        

        <!-- Nkiru's task -->
        <section class="assign">
            <div class="grid justify-items-center p-8">
            <h5 class="Repair self-center" >Repair Services</h5><br>
            <h1 class="up-to self-center">Up To <span class="span1">70% Off</span>- All t-Shirts & Accessories</h1><br>
            <button class="btn1 hover:bg-green-600 self-center"><b>Explore More</b></button>
        </div>
        </section>

        <section class="arrivals py-[40px] px-[3rem]">
            <div class="arrivals-intro">
                <h2 class="text-[50px] text-center font-bold text-[#222] mt-[80px]">New Arrivals</h2>
                <h5 class="mt-[15px] mb-[20px] text-center text-[17px] text-[#465b52]">Summer Collection New Modern Design</h5>
            </div>
            <div class="arrivals-items mb-[70px] pt-[20px] flex justify-between flex-wrap">
                <div class="hover:shadow-[20px_20px_30px_#E8F6EA] cursor-pointer w-[23%] my-[15px] py-[10px] px-[12px] border-solid border-[1px] border-[rgb(204, 231, 208)] rounded-[20px]">
                    <div><img src="./images/products/n1.jpg" class="w-[100%] rounded-[20px]"></div>
                    <div class="py-[10px] flex items-end justify-between">
                        <div>
                            <h6 class="text-[#606063] text-[12px]">Adidas</h6>
                            <h5 class="text-[#1a1a1a] pt-[9px] pb-[5px] text-[14px]">Cartoon Astronaut T-Shirt</h5>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <h4 class="text-[#088178] pt-[7px] text-[16px] font-[700]">$50</h4>
                        </div>
                        <div class="">
                            <a href="./pages/cart.html" class="w-[40px] block my-[7px] text-center font-medium text-[#088178]">
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </a>
                            <a href="./pages/cart.html" class=" bg-[#E8F6EA] w-[40px] h-[40px] p-[10px] border-solid border-[1px] border-[#CCE7D0] rounded-[50px] font-medium text-[#088178]">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hover:shadow-[20px_20px_30px_#E8F6EA] cursor-pointer w-[23%] my-[15px] py-[10px] px-[12px] border-solid border-[1px] border-[rgb(204, 231, 208)] rounded-[20px]">
                    <div><img src="./images/products/n2.jpg" class="w-[100%] rounded-[20px]"></div>
                    <div class="py-[10px] flex items-end justify-between">
                        <div>
                            <h6 class="text-[#606063] text-[12px]">Adidas</h6>
                            <h5 class="text-[#1a1a1a] pt-[9px] pb-[5px] text-[14px]">Cartoon Astronaut T-Shirt</h5>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <h4 class="text-[#088178] pt-[7px] text-[16px] font-[700]">$40</h4>
                        </div>
                        <div class="">
                            <a href="./pages/cart.html" class="w-[40px] block my-[7px] text-center font-medium text-[#088178]">
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </a>
                            <a href="./pages/cart.html" class=" bg-[#E8F6EA] w-[40px] h-[40px] p-[10px] border-solid border-[1px] border-[#CCE7D0] rounded-[50px] font-medium text-[#088178]">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hover:shadow-[20px_20px_30px_#E8F6EA] cursor-pointer w-[23%] my-[15px] py-[10px] px-[12px] border-solid border-[1px] border-[rgb(204, 231, 208)] rounded-[20px]">
                    <div><img src="./images/products/n3.jpg" class="w-[100%] rounded-[20px]"></div>
                    <div class="py-[10px] flex items-end justify-between">
                        <div>
                            <h6 class="text-[#606063] text-[12px]">Adidas</h6>
                            <h5 class="text-[#1a1a1a] pt-[9px] pb-[5px] text-[14px]">Cartoon Astronaut T-Shirt</h5>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <h4 class="text-[#088178] pt-[7px] text-[16px] font-[700]">$80</h4>
                        </div>
                        <div class="">
                            <a href="./pages/cart.html" class="w-[40px] block my-[7px] text-center font-medium text-[#088178]">
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </a>
                            <a href="./pages/cart.html" class=" bg-[#E8F6EA] w-[40px] h-[40px] p-[10px] border-solid border-[1px] border-[#CCE7D0] rounded-[50px] font-medium text-[#088178]">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hover:shadow-[20px_20px_30px_#E8F6EA] cursor-pointer w-[23%] my-[15px] py-[10px] px-[12px] border-solid border-[1px] border-[rgb(204, 231, 208)] rounded-[20px]">
                    <div><img src="./images/products/n4.jpg" class="w-[100%] rounded-[20px]"></div>
                    <div class="py-[10px] flex items-end justify-between">
                        <div>
                            <h6 class="text-[#606063] text-[12px]">Adidas</h6>
                            <h5 class="text-[#1a1a1a] pt-[9px] pb-[5px] text-[14px]">Cartoon Astronaut T-Shirt</h5>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <h4 class="text-[#088178] pt-[7px] text-[16px] font-[700]">$50</h4>
                        </div>
                        <div class="">
                            <a href="./pages/cart.html" class="w-[40px] block my-[7px] text-center font-medium text-[#088178]">
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </a>
                            <a href="./pages/cart.html" class=" bg-[#E8F6EA] w-[40px] h-[40px] p-[10px] border-solid border-[1px] border-[#CCE7D0] rounded-[50px] font-medium text-[#088178]">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hover:shadow-[20px_20px_30px_#E8F6EA] cursor-pointer w-[23%] my-[15px] py-[10px] px-[12px] border-solid border-[1px] border-[rgb(204, 231, 208)] rounded-[20px]">
                    <div><img src="./images/products/n5.jpg" class="w-[100%] rounded-[20px]"></div>
                    <div class="py-[10px] flex items-end justify-between">
                        <div>
                            <h6 class="text-[#606063] text-[12px]">Adidas</h6>
                            <h5 class="text-[#1a1a1a] pt-[9px] pb-[5px] text-[14px]">Cartoon Astronaut T-Shirt</h5>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <h4 class="text-[#088178] pt-[7px] text-[16px] font-[700]">$60</h4>
                        </div>
                        <div class="">
                            <a href="./pages/cart.html" class="w-[40px] block my-[7px] text-center font-medium text-[#088178]">
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </a>
                            <a href="./pages/cart.html" class=" bg-[#E8F6EA] w-[40px] h-[40px] p-[10px] border-solid border-[1px] border-[#CCE7D0] rounded-[50px] font-medium text-[#088178]">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hover:shadow-[20px_20px_30px_#E8F6EA] cursor-pointer w-[23%] my-[15px] py-[10px] px-[12px] border-solid border-[1px] border-[rgb(204, 231, 208)] rounded-[20px]">
                    <div><img src="./images/products/n6.jpg" class="w-[100%] rounded-[20px]"></div>
                    <div class="py-[10px] flex items-end justify-between">
                        <div>
                            <h6 class="text-[#606063] text-[12px]">Adidas</h6>
                            <h5 class="text-[#1a1a1a] pt-[9px] pb-[5px] text-[14px]">Cartoon Astronaut T-Shirt</h5>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <h4 class="text-[#088178] pt-[7px] text-[16px] font-[700]">$38</h4>
                        </div>
                        <div class="">
                            <a href="./pages/cart.html" class="w-[40px] block my-[7px] text-center font-medium text-[#088178]">
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </a>
                            <a href="./pages/cart.html" class=" bg-[#E8F6EA] w-[40px] h-[40px] p-[10px] border-solid border-[1px] border-[#CCE7D0] rounded-[50px] font-medium text-[#088178]">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hover:shadow-[20px_20px_30px_#E8F6EA] cursor-pointer w-[23%] my-[15px] py-[10px] px-[12px] border-solid border-[1px] border-[rgb(204, 231, 208)] rounded-[20px]">
                    <div><img src="./images/products/n7.jpg" class="w-[100%] rounded-[20px]"></div>
                    <div class="py-[10px] flex items-end justify-between">
                        <div>
                            <h6 class="text-[#606063] text-[12px]">Adidas</h6>
                            <h5 class="text-[#1a1a1a] pt-[9px] pb-[5px] text-[14px]">Cartoon Astronaut T-Shirt</h5>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <h4 class="text-[#088178] pt-[7px] text-[16px] font-[700]">$98</h4>
                        </div>
                        <div class="">
                            <a href="./pages/cart.html" class="w-[40px] block my-[7px] text-center font-medium text-[#088178]">
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </a>
                            <a href="./pages/cart.html" class=" bg-[#E8F6EA] w-[40px] h-[40px] p-[10px] border-solid border-[1px] border-[#CCE7D0] rounded-[50px] font-medium text-[#088178]">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hover:shadow-[20px_20px_30px_#E8F6EA] cursor-pointer w-[23%] my-[15px] py-[10px] px-[12px] border-solid border-[1px] border-[rgb(204, 231, 208)] rounded-[20px]">
                    <div><img src="./images/products/n8.jpg" class="w-[100%] rounded-[20px]"></div>
                    <div class="py-[10px] flex items-end justify-between">
                        <div>
                            <h6 class="text-[#606063] text-[12px]">Adidas</h6>
                            <h5 class="text-[#1a1a1a] pt-[9px] pb-[5px] text-[14px]">Cartoon Astronaut T-Shirt</h5>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <i class="fa fa-star  text-[#ffe234]" aria-hidden="true"></i>
                            <h4 class="text-[#088178] pt-[7px] text-[16px] font-[700]">$100</h4>
                        </div>
                        <div class="">
                            <a href="./pages/cart.html" class="w-[40px] block my-[7px] text-center font-medium text-[#088178]">
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </a>
                            <a href="./pages/cart.html" class=" bg-[#E8F6EA] w-[40px] h-[40px] p-[10px] border-solid border-[1px] border-[#CCE7D0] rounded-[50px] font-medium text-[#088178]">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

      <!-- big victor's work  -->
        <section class="banner flex justify-between px-10">
            <div class="orangeclothe text-white flex items-center ">
                <div class="cover pl-10">
                    <h6 class="font-semibold text-2xl py-1">Crazy Deals</h6>
                    <h3 class="font-bold  text-4xl ">Buy 1 Get 1 Free</h3>
                    <p class="py-1">The best classic dress is on sale at cara</p>
                    <button class="learnmore border p-2 text-white">Learn more</button>
                </div>
            </div>
            <div class="ashclothe text-white flex items-center">
                <div class="cover pl-10">
                   <h6 class="font-semibold text-2xl py-1">spring/summer</h6> 
                   <h3 class="font-bold  text-4xl ">upcoming season</h3>
                   <p class="py-1">The best classic dress is on sale at cara</p>
                   <button class="learnmore border p-2 text-white">Collection</button>
                </div>
            </div>
        </section>
        <section class="threepicssection px-10 mt-10">
            <div class="bluepics">
                <div class="mt-14 mb-12">
                <h3 class="text-2xl font-bold text-white">SEASONAL SALE</h3>
                <h5 class="mt-3 font-bold text-[#E22727]">Winter Collection 50% Off</h5>
            </div>
            </div>
            <div class="graypics">
                <div class="mt-14 mb-12">
                    <h3 class="text-2xl font-bold text-white">NEW FOOTWEAR COLLECTION</h3>
                    <h5 class="mt-3 font-bold text-[#E22727]">Spring / Summer 2022</h5>
                </div>
            </div>

            <div class="lastcard">
                <div class="mt-14 mb-12">
                    <h3 class="text-2xl font-bold text-white">T-SHIRTS</h3>
                    <h5 class="mt-3 font-bold text-[#E22727]">New Trendy Prints</h5>
                </div>
            </div>
        </section>

        
        <!-- Bom's task -->
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p class="font-bold text-[#64748b]"> Get E-mail update about our latest shop and
                   <span class="Boms">special offers.</span> 
                </p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>
    </main>
    <footer>



        <div class="footer-md">
            
            <div class="py-8">
                <a href="" class="text-lg font-bold text-orange-700 text-6xl">
                    Mov<span class="text-black">.it</span>
                </a>
                <h4 class="font-bold mt-8 mb-8">Contact</h4>
                <p class="hover:text-[#4A9F9D]"><b>Address:</b> 562 Wellington Road, Street 32. San Francisco</p>
                <p class="hover:text-[#4A9F9D]"><b>Phone:</b> +012222365 / (+91) 0123456789</p>
                <p class="hover:text-[#4A9F9D]"><b>Hours:</b> 10:00 - 18:00. Mon - Sat</p>
                <h4 class="font-bold mt-4 mb-4">Follow</h4>
                <i class="fa fa-facebook-f" aria-hiden="true"></i>
                <i class="fa fa-twitter" aria-hiden="true"></i>
                <i class="fa fa-instagram" aria-hiden="true"></i>
                <i class="fa fa-pinterest" aria-hiden="true"></i>
                <i class="fa fa-youtube" aria-hiden="true"></i>
            </div>

            <div>
                <h4 class="font-bold mt-8 mb-8">About</h4>
                <p class="hover:text-[#4A9F9D]">About Us</p>
                <p class="hover:text-[#4A9F9D]">Delivery Information</p>
                <p class="hover:text-[#4A9F9D]">Privacy Policy</p>
                <p class="hover:text-[#4A9F9D]">Terms & Conditions</p>
                <p class="hover:text-[#4A9F9D]">Contact Us</p>
            </div>

            <div>
                <h4 class="font-bold mt-8 mb-8"> My Account</h4>
               <p class="hover:text-[#4A9F9D]">Sign In</p>
               <p class="hover:text-[#4A9F9D]">View Cart</p>
               <p class="hover:text-[#4A9F9D]">My Wishlist</p>
               <p class="hover:text-[#4A9F9D]">Track My Order</p>
               <p class="hover:text-[#4A9F9D]">Help</p>
            </div>

            <div>
                <h4 class="font-bold mt-8 mb-8">Install App</h4>
                <p class="hover:text-[#4A9F9D] mt-4 mb-4">Form App Store or Google Play</p>
                <div class="flex items-center justify-between ">
                    <img src="./images/pay/app.jpg" alt="" class="border-solid border-2 border-green-600 rounded-lg">
                    <img src="./images/pay/play.jpg" alt="" class="border-solid border-2 border-green-600 rounded-lg">
                </div>
                <p class="hover:text-[#4A9F9D] mt-4 mb-4">Secured Payment Gateways</p>
                <img src="./images/pay/pay.png" alt="">
            </div>
            
        </div>
            <p class="flex justify-center mt-4 mb-8">&copy;2024. <span class="text-green-600 font-bold">Valentine Oshoke</span> -the front-end developer.</p>
            
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>