<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Mov.it | Blog</title>
</head>
<body class="">
    <!-- Navbar -->
    <header class="bg-blue-400 flex justify-between h-20 items-center px-4 md:px-16">
        <a href="" class="text-lg font-bold text-orange-700">
            Mov<span class="text-black">.it</span>
        </a>
        <!-- desktop nav -->
        <nav class="hidden lg:block">
            <a href="../index.html" class="ml-4">Home</a>
            <a href="./shop.html" class="ml-4">Shop</a>
            <a href="./blog.html" class="ml-4">Blog</a>
            <a href="./about.html" class="ml-4">About</a>
            <a href="./contact.html" class="ml-4">Contact</a>
            <a href="./cart.html" class="ml-4">Cart</a>
            <button class="px-8 py-1 bg-orange-600 rounded-xl ml-8">Login</button>
        </nav>
        <!-- mobile nav -->
        <nav id="mobile-nav" class="hide lg:hidden">
            <a href="../index.html" class="block ml-16 my-4  lg:ml-4">Home</a>
            <a href="./shop.html" class="block ml-16 my-4  lg:ml-4">Shop</a>
            <a href="./blog.html" class="block ml-16 my-4  lg:ml-4">Blog</a>
            <a href="./about.html" class="block ml-16 my-4  lg:ml-4">About</a>
            <a href="./contact.html" class="block ml-16 my-4  lg:ml-4">Contact</a>
            <a href="./cart.html" class="block ml-16 my-4  lg:ml-4">Cart</a>
            <button class="px-8 py-1 bg-orange-600 rounded-xl ml-16 lg:ml-8">Login</button>
        </nav>
        <svg viewBox="0 0 100 80" width="30" height="30" class="lg:hidden" onclick="displayMobileNav()">
            <rect width="100" height="20" rx="10"></rect>
            <rect y="30" width="100" height="20" rx="10"></rect>
            <rect y="60" width="100" height="20" rx="10"></rect>
            </svg>
    </header>
    <main class="">
        <!-- <section class="container">
            <div class="weather-card">
              <h1 class="text-center font-bold mt-4">Country Search App</h1>
              <form id="location-form">
                <div class="form-group">
                  <label for="location-input" class="">Location:</label>
                  <input type="text" class="form-control" id="location-input" placeholder="Ex: Lagos">
                </div>
                <button type="submit" class="bg-orange-300 px-4 rounded-xl py-1" onclick="fetchAPI()">Search</button>
              </form>
              <div id="weather-info" class="mt-4"></div>
            </div>
        </section> -->
        <section class="read-sec hero-container">
            <div class="read">
                <h1 class="more text-center">#ReadMore</h1>
                <p class="all">Read all case studies about our product</p>
            </div>
        </section>
        <section id="blog-container">
            <!-- <div class="flex h-[500pxz] border">
                <div class="">
                    <img src="../images/blog/b1.jpg" alt="" class="w-full">
                </div>
                <div class="flex-col items-center">
                    <h2>Title</h2>
                    <p>Excerpt</p>

                    <a href="">Read More...</a>
                </div>
            </div> -->
             <!-- <p  class=" text-5xl text-gray-300 ml-[155px] mb-[-5px] font-bold">13/01</p>
            <div class="img-div flex items-center mx-40 gap-10">
                <div class="w-[600px] h-[350px] overflow-hidden blog-card">
                  <img class="w-full mt-[-140px]" src="../images/blog/b1.jpg" alt="" >
                 </div>
                
                 <div class="jersey">
                  <h3 class="font-bold text-xl">The Cotton-Jersey zip-up hoodie</h3>
              
                  <p class="text-xs py-4">Kickstarter man braid godard coloring book. Reslette waistocost selfies yrwolf chartreuse hexagon irony, godard....</p>
              
                  <p class="font-bold text-sm">READ MORE......</p>
                 </div>
              
              </div> -->
        </section>
    </main>
    <script src="../js/main.js"></script>
</body>
</html>