<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="" class="logo">MUSTINQ</a>
        <nav>
            <a href="" class="nav-item">Home</a>
            <a href="" class="nav-item">About</a>
            <a href="" class="nav-item">Blog</a>
        </nav>
        <button class="signup-btn" id="login"  onclick="displayForm()">LOGIN</button>
    </header>
    <main id="main">
        <div class="close-btn">
            <i class="fa fa-times fa-2x" aria-hidden="true" id="close" onclick="closeForm()"></i>
        </div>
        <form action="" class="login-form">
            <h1 class="form-heading">Login</h1>

            <div class="form-div input-box">
                <input type="email" placeholder="Email ID" name="" id="">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </div>
            <div class="form-div input-box">
                <input type="password" placeholder="password" name="" id="">
                <i class="fa fa-lock" aria-hidden="true"></i>
            </div>
            <div class="form-check">
                <p><input type="checkbox" name="" id=""> Remember me </p>
                <a href="#" class="form-links">Forgot Password?</a>
            </div>
            <button class="form-btn">LOGIN</button>
            <p class="form-p">Don't have an account? <a href="" class="form-links">Register</a></p>
        </form>
    </main>
    <script src="/js/script.js"></script>
</body>
</html>